<mjml>
  <mj-body background-color="#E0E0CE">

    <mj-section>
      <mj-column>
        <mj-image width="900px" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera_Email_Expojove_2024.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000">
      <mj-column width="100%" css-class="content-gradient-column">
        <mj-text color="white" align="center" font-family="sans-serif" font-size="25px"><br>SERVICIOS ESENCIALES DE EXPOSICIÓN</mj-text>
        <mj-divider border-color="white"></mj-divider>
        <mj-image src="https://images.unsplash.com/photo-1564980245582-dc1a1af5620e?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Imagen servicio expositor" height="250px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f2af29">
        <mj-column>
            <mj-text font-size="15px" font-weight=bold>1. Alquiler de Espacio / Superficie</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Espacio en Pabellón.</li>
            <br>
            <li>Montaje de Stand (opcional).</li>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>2. Visibilidad y Promoción</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Plataforma de Promoción.</li>
            <br>
            <li>Conexión Directa con el Público.</li>
          </ul>
        </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%" css-class="content-gradient-column">
        <mj-text align="center" font-family="sans-serif" font-size="25px">SERVICIOS LOGÍSTICOS Y OPERATIVOS</mj-text>
        <mj-divider />
        <mj-image src="https://images.pexels.com/photos/5025630/pexels-photo-5025630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Imagen servicios logísticos" />
        <mj-text font-size="15px" font-weight=bold>1. Suministros Básicos</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Suministro Eléctrico.</li>
            <br>
            <li>Suministro de Agua y Desagüe.</li>
            <br>
            <li>Conexión a Internet (Wi-Fi/Cable).</li>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>2. Infraestructura y Mobiliario</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Mobiliario.</li>
            <br>
            <li>Decoración y Complementos.</li>
            <br>
            <li>Cuelgues y Estructuras.</li>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>3. Servicios Técnicos y Auxiliares</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Personal de Montaje y Desmontaje.</li>
            <br>
            <li>Servicio de Grúas y Transporte de Mercancías.</li>
            <br>
            <li>Servicio de Retirada de Residuos.</li>
            <br>
            <li>Limpieza del Stand.</li>
            <br>
            <li>Seguridad.</li>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>4. Servicios de Comunicación y Marketing (Adicionales)</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Herramientas de Comunicación.</li>
            <br>
            <li>Material Audiovisual y Equipos Informáticos.</li>
            <br>
            <li>Vinilos y Rotulación.</li>
            <br>
            <li>Gabinete de Prensa.</li>
            <br>
            <li>Soportes Patrocinables.</li>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>5. Suministros Básicos</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Portal del Expositor Online.</li>
            <br>
            <li>Atención Personalizada.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%" css-class="content-gradient-column">
        <mj-text align="center" font-family="sans-serif" font-size="25px"><br>SOLICITA LOS SERVICIOS</mj-text>
        <mj-divider />

        <mj-image src="https://images.unsplash.com/photo-1605152276897-4f618f831968?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2VydmljaW9zfGVufDB8fDB8fHww" alt="imagen servicios" height="275px" />
        <mj-text font-size="15px" font-weight=bold>1. Formulario de Inscripción</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>El primer paso es solicitar y completar el formulario de inscripción como expositor en la web de Expojove o contactando con Feria Valencia.</li>
            <br>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>2. Adjudicación de Espacio</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Una vez confirmada la participación y el espacio, se proporcionará acceso al Portal del Expositor de Feria Valencia.</li>
            <br>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>3. Catálogo de Servicios</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Dentro de este portal, el expositor encontrará el Catálogo de Servicios de Feria Valencia, donde podrá seleccionar y contratar los servicios adicionales que necesite (electricidad, mobiliario, internet, etc.).</li>
            <br>
          </ul>
        </mj-text>

        <mj-text font-size="15px" font-weight=bold>4. Contacto Directo</mj-text>
        <mj-text font-size="13px">
          <ul>
            <li>Para cualquier necesidad específica o duda, los expositores pueden contactar directamente con la Central de Servicios de Feria Valencia o el equipo de la feria Expojove</li>
            <br>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-image align="right" border="1px solid white" border-radius="20px 15px 1px 20px" width="100px" src="https://www.expojove.com/wp-content/uploads/2022/11/logoexpo22.png" alt="" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>