<mjml>
<mj-head>
    <mj-style>
      /* Estilo por defecto (para pantallas mayores a 320px) */
      .mi-boton-responsive table {
        width: 195px !important;
      }
      .mi-boton-responsive a {
        width: 100% !important;
        box-sizing: border-box !important;
      }
      /* Media Query para pantallas de 320px o menos */
      @media only screen and (max-width: 320px) {
        .mi-boton-responsive table {
          width: 80% !important;
        }
        .mi-boton-responsive a {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image width="600px" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera_mail_2Ruedas_2024_expositores.jpg"></mj-image>
        
        </mj-column>
        <mj-column width="100%" background-color="black">
        <mj-text font-size="28px" color="white" font-family="helvetica"><br>2 RUEDAS</mj-text>
        <mj-text font-size="20px" color="white" font-family="helvetica">Salón de la Moto y la Bici de València</mj-text>
        <mj-text font-size="20px" color="white" font-family="helvetica"><u>14-16</u> NOV -2025</mj-text>
        <mj-divider border-color="white"></mj-divider>
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
          <mj-image src="https://binn.wpenginepowered.com/wp-content/uploads/2024/11/motogp-1024x576.jpg" alt="Imagen de MotoGP">
        </mj-column>

        <mj-column>
          <mj-text font-size="13px" align="justify" font-family="helvetica">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEl Gran Premio Motul de la Comunitat Valenciana volverá los días 14, 15 y 16 de noviembre de 2025 al Circuit Ricardo Tormo. Será como siempre el broche de oro a la temporada 2025 de MotoGP.</mj-text>
          <mj-text font-size="13px" align="justify" font-family="helvetica">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEl trazado de Cheste decidirá las clasificaciones finales de Moto3, Moto2 y de MotoGP en un año muy especial que supondrá el retorno del Mundial de Motociclismo a su casa en Valencia, al Circuit Ricardo Tormo.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column width="100%">
          <mj-divider></mj-divider>

        <mj-text font-size="30px" font-family="helvetica"><center><br></br>¿ENTRADAS GRATIS?<br></br></center></mj-text>
        <mj-text font-size="20px" font-family="helvetica"><center>HAS LEIDO BIEN, ¡ENTRADAS GRATIS!</center></mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-text font-size="13px" align="justify" font-family="helvetica"><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDesde Salón de la Moto y la Bici de valència puedes conseguir 2 entradas para ir presencialmente al evento más importante del año de MotoGP participando en nuestro sorteo.<br><br><br><br></mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-image src="https://s7g10.scene7.com/is/image/ktm/Brad%20Binder_Red%20Bull%20KTM_MotoGP_RC16:Medium?wid=1838&hei=1379&dpr=off" alt="Imagen de moto GP" />
        </mj-column>

        <mj-column width="100%">
        <mj-text></mj-text>
          <mj-button align="center" css-class="mi-boton-responsive">
            ¡PARTICIPA AQUÍ!
          </mj-button>
        </mj-column>
      
    </mj-section>

  </mj-body>
</mjml>