<mjml>
<mj-head>
    <mj-style>
      /* Estilo por defecto (para pantallas mayores a 320px) */
      .mi-boton-responsive table {
        width: 195px !important;
      }
      .mi-boton-responsive a {
        width: 100% !important;
        box-sizing: border-box !important;
      }
      /* Media Query para pantallas de 320px o menos */
      @media only screen and (max-width: 320px) {
        .mi-boton-responsive table {
          width: 80% !important;
        }
        .mi-boton-responsive a {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#BFB9B9">
  <mj-section>
    <mj-column vertical-align="middle">
      <mj-text align="left" color="#54595F" padding-right="0px" padding-bottom="0px" padding-top="0px"> Feria 2 Ruedas València, 15 Nov.- 17 Nov. 2025</mj-text>
    </mj-column>
  </mj-section>
    <mj-section background-color="white">
      <mj-column width="100%">
        <mj-image src="https://mis-imagenes-supuestos.s3.us-east-1.amazonaws.com/imagenes.supuesto4/Cabecera_Feria2Ruedas.jpg"></mj-image>
        
        </mj-column>
        <mj-column width="100%" background-color="black">
        <mj-text font-size="28px" color="white" font-family="sans-serif"><br>2 RUEDAS</mj-text>
        <mj-text font-size="20px" color="white" font-family="sans-serif">SALÓN DE LA MOTO<BR>  Y LA BICI DE VALÈNCIA</mj-text>
        <mj-text font-size="20px" color="white" font-family="helvetica"><u>14-16</u> NOV -2025</mj-text>
        <mj-divider border-color="white"></mj-divider>
        </mj-column>
    </mj-section>

    <mj-section background-color="white">
        <mj-column>
          <mj-image src="https://mis-imagenes-supuestos.s3.us-east-1.amazonaws.com/imagenes.supuesto4/imagen_exposicion2ruedas.jpg" alt="Imagen Feria 2 ruedas">
        </mj-column>

        <mj-column>
          <mj-text font-size="13px" align="justify" font-family="helvetica">El Gran Premio Motul de la Comunitat Valenciana volverá los días 14, 15 y 16 de noviembre de 2025 al Circuit Ricardo Tormo. Será como siempre el broche de oro a la temporada 2025 de MotoGP.</mj-text>
          <mj-text font-size="13px" align="justify" font-family="helvetica">El trazado de Cheste decidirá las clasificaciones finales de Moto3, Moto2 y de MotoGP en un año muy especial que supondrá el retorno del Mundial de Motociclismo a su casa en Valencia, al Circuit Ricardo Tormo.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
        <mj-column width="100%">
          <mj-divider></mj-divider>

        <mj-text font-size="30px" font-family="helvetica"><center><br></br>¿ENTRADAS GRATIS?<br></br></center></mj-text>
        <mj-text font-size="20px" font-family="helvetica"><center>HAS LEIDO BIEN, ¡ENTRADAS GRATIS!</center></mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-text font-size="13px" align="justify" font-family="helvetica"><br><br>Desde Salón de la Moto y la Bici de valència puedes conseguir 2 entradas para ir presencialmente al evento más importante del año de MotoGP participando en nuestro sorteo.<br><br><br><br></mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-image src="https://mis-imagenes-supuestos.s3.us-east-1.amazonaws.com/imagenes.supuesto4/imagen_MotoGP.jfif" alt="Imagen de moto GP" />
        </mj-column>

        <mj-column width="100%">
        <mj-text></mj-text>
          <mj-button align="center" css-class="mi-boton-responsive" href="https://www.motogp.com/es/news/official-communications">
            ¡PARTICIPA AQUÍ!
          </mj-button>
        </mj-column>
      
    </mj-section>

    <mj-section background-color="#555555" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="middle" width="30%">
        <mj-image width="140px" href="https://www.feriavalencia.com" src="https://media.feriavalencia.com/mail/marketing/2017/forinvest/img/logofv100F.png" alt="Logo Feria Valencia" align="center" border="none" padding-left="20px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column width="20%"></mj-column>
      <mj-column vertical-align="middle" width="50%">
        <mj-social align="right" font-size="13px" icon-size="25px" mode="horizontal" padding-left="5px" padding-right="20px" padding-bottom="0px" padding-top="0px">
          <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" background-color="#555555"> </mj-social-element>
          <mj-social-element name="twitter-noshare" href="https://twitter.com/feria_valencia" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" icon-size="21px" icon-height="25px" background-color="#555555"> </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" background-color="#555555"> </mj-social-element>
          <mj-social-element name="youtube" href="https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC2c4KYjrdeyt-W2ZH86Bsgw%3Fcbrd%3D1&gl=ES&m=0&pc=yt&hl=es&src=1" background-color="#555555" > </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F318933%2Fadmin%2F" background-color="#555555"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section></mj-section>
  </mj-body>
</mjml>