<mjml>
  <mj-body background-color="#bbbbbb">
    <mj-section>
        <mj-column vertical-align="middle">
            <mj-text align="left" color="#54595F" padding-right="0px" padding-bottom="0px" padding-top="0px"> Cevisama Feria València, 24 Feb.- 28 Feb. 2025</mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="600px" src="https://mis-imagenes-supuestos.s3.us-east-1.amazonaws.com/imagenes.supuesto2/Cabecera-CEVISAMA.jpg" alt="Cabecera Cevisama"></mj-image>
        <mj-divider padding="0px" padding-top="18px" padding-bottom="20px" border-width="3px"></mj-divider>
        <mj-text font-size="20px" ><b>¡Noticia Exclusiva para Expositores: Cevisama Impulsa Tu Negocio Internacional con una Inversión Millonaria!</b></mj-text>
        <mj-text font-size="15px">
            <b>Hola {Nombre del Expositor}</b>, ¡Tenemos excelentes noticias para ti y tu negocio en la próxima edición de Cevisama!
        </mj-text>
        <mj-text font-size="14px" align="justify">
            En nuestro compromiso por garantizar el máximo retorno de tu inversión como expositor, Cevisama ha realizado una <b>inversión estratégica de varios millones de euros</b> destinada exclusivamente a la atracción de compradores internacionales.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section/>

    <mj-section background-color="#fff">
        <mj-column>
            <mj-text font-size="20px" align="center"><b><br/>¿Qué significa esto para ti?</b></mj-text>
            <mj-divider padding="0px" padding-top="18px" padding-bottom="20px" border-width="3px"></mj-divider>
            <mj-text><b>• Más Compradores de Calidad:</b> Estamos desplegando un ambicioso programa de promoción en mercados clave como [Ej. Europa, Norte de África, Latinoamérica], enfocándonos en profesionales con alto poder de decisión y compra.</mj-text>
            <mj-text><b>• Mayor Visibilidad y Oportunidades:</b> Con estas acciones, garantizamos una mayor afluencia de visitantes internacionales a la feria, incrementando directamente las posibilidades de que tu producto sea descubierto por nuevos y valiosos contactos.</mj-text>
            <mj-text><b>• Facilitando el Negocio Global:</b> Queremos que aproveches al máximo la feria para expandirte. Nuestra inversión se traduce en misiones comerciales inversas, programas de compradores VIP y una campaña de comunicación internacional sin precedentes.<br/><br/></mj-text>
            <mj-text>Estamos trabajando incansablemente para que Cevisama sea el epicentro de tu negocio internacional. Esta inversión es nuestra apuesta por tu éxito y por el de toda la industria.<br/><br/></mj-text>
            <mj-image src="https://mis-imagenes-supuestos.s3.us-east-1.amazonaws.com/imagenes.supuesto2/expositor-cevisama.jpg" alt="Imagen Expositor Cevisama" />
        </mj-column>
    </mj-section>

    <mj-section/>

    <mj-section background-color="#fff">
        <mj-column>
            <mj-text font-size="20px" align="center"><b><br/>¡NO TE QUEDES ATRAS!</b></mj-text>
            <mj-divider padding="0px" padding-top="18px" padding-bottom="20px" border-width="3px"></mj-divider>
            <mj-text font-size="14px" align="center">Aprovecha esta oportunidad única para posicionar tu empresa en el mercado global.<br/></mj-text>
            <mj-image src="https://mis-imagenes-supuestos.s3.us-east-1.amazonaws.com/imagenes.supuesto2/stand-cevisama.jpg" alt="Imagen Stand Cevisama" />
            <mj-text></mj-text>
            <mj-button font-size="12px" color="black" border-radius="10px" border="2.5px solid black" background-color="gray" align="center" css-class="mi-boton-responsive" href="https://cevisama.feriavalencia.com/">
            <b>¡Más información!</b>
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section/>

    <mj-section padding-top="0px" background-color="#4f4f4f" padding="20px 0"> 
        <mj-column width="100%" background-color="#fff">
            <mj-text align="center">Gracias por tu confianza y por ser parte de Cevisama.</mj-text>
            <mj-text align="center">Atentamente, El Equipo de Cevisama</mj-text>
        </mj-column>
        <mj-column padding-top="20px">
            <mj-text align="center" font-size="14px" color="#ffffff" font-family="Montserrat, sans-serif" padding-bottom="15px">
            ¡No te pierdas nada siguenos en nuestras redes sociales!
            </mj-text>
            <mj-social font-size="18px" icon-size="32px" mode="horizontal" align="center" padding-bottom="15px">
            <mj-social-element name="facebook" href="https://www.facebook.com/ExpoJoveFV" background-color="#3b5998"></mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/expojove_valencia/" background-color="#C13584"></mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/ExpoJoveFV" background-color="#1DA1F2"></mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/@FeriaValenciaTV" background-color="#FF0000"></mj-social-element>
            </mj-social>
            <mj-text align="center" font-size="12px" color="#cccccc" font-family="Montserrat, sans-serif" padding-top="10px">
            2025-2026 Cevisama<br />
            Feria Valencia, Av. de las Ferias, s/n, 46035 Valencia
            </mj-text>
            <mj-image width="140px" href="https://www.feriavalencia.com" src="https://media.feriavalencia.com/mail/marketing/2017/forinvest/img/logofv100F.png" alt="Logo Feria Valencia" align="center" padding="10px 20px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>